.App {
  text-align: center;
}
Nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background: rgb(73,79,82);
  color:white;
}
.nav-links{
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items:center;
  list-style:none;
}
.shop-items-container{
  padding:1em 10%;
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.shop-items-container div{
  margin:1em;
}
.shop-thumbnail{
  width:100%;
  transition:.25s ease-in;
}
.shop-thumbnail:hover{
  transform:scale(1.1);
}
.shop-items-link{
  color:#4F4F4F;
  text-decoration:none;
}
/* Item Detail */
.itemDetail-image{
  width:30%;
}
.item-detail-container{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* News */
.news-container{
  display:flex;
  flex-direction:column;
  align-items: center;
  padding:2em;
}
.news-container img{
  width:55%;
}
.text-left{
  text-align:left;
}

/* challenges */
.challenges-container{
  display:flex;
  flex-direction:column;
  align-items:center;
  padding:1em;
}
.challenges-container div{
  background:gray;
  border-radius:3px;
  margin:1em;
  width:60%;
  padding:1em;
  color:white;
}
